-- MENÚ PROFESIONAL ANGEL_DEV - DUELOS ASESINOS VA SHERIFFS
-- Con consola de depuración integrada y apertura/cierre corregida

local player = game.Players.LocalPlayer
local menuEnabled = false
local antiSpectEnabled = false
local freezePlayers = {}
local songId = "rbxassetid://13740151471" -- Neton Vega Type

-- Crear GUI principal
local menuGui = Instance.new("ScreenGui")
menuGui.Name = "AngelDevMenu"
menuGui.ResetOnSpawn = false
menuGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

-- LOGS/CONSOLa
local logs = {}
local function logConsole(msg)
	table.insert(logs, os.date("[%H:%M:%S] ")..msg)
	if #logs > 40 then
		table.remove(logs, 1)
	end
	if consoleBox then
		consoleBox.Text = table.concat(logs, "\n")
	end
end

-- Botón circular flotante arrastrable
local menuButton = Instance.new("ImageButton")
menuButton.Name = "ColombiaButton"
menuButton.Parent = menuGui
menuButton.Size = UDim2.new(0, 70, 0, 70)
menuButton.Position = UDim2.new(0, 40, 1, -120)
menuButton.BackgroundTransparency = 1
menuButton.Image = "rbxassetid://ColombiaFlagIcon" -- Cambia por tu ID de icono bandera
local dragging, dragInput, dragStart, startPos

menuButton.MouseButton1Down:Connect(function(input)
	dragging = true
	dragStart = input.Position
	startPos = menuButton.Position
	input.Changed:Connect(function()
		if not dragging then return end
		if input.UserInputState == Enum.UserInputState.End then
			dragging = false
		end
	end)
end)

menuButton.MouseMoved:Connect(function(x, y)
	if dragging then
		local delta = Vector2.new(x, y) - dragStart
		menuButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

menuButton.MouseButton1Click:Connect(function()
	menuEnabled = not menuEnabled
	menuFrame.Visible = menuEnabled
	logConsole(menuEnabled and "Menú abierto." or "Menú cerrado.")
end)

-- MENÚ PRINCIPAL
local menuFrame = Instance.new("Frame")
menuFrame.Parent = menuGui
menuFrame.Position = UDim2.new(0.5, -250, 0.5, -220)
menuFrame.Size = UDim2.new(0, 520, 0, 440)
menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
menuFrame.Visible = false
menuFrame.BorderSizePixel = 0
menuFrame.BackgroundTransparency = 0.15
menuFrame.AnchorPoint = Vector2.new(0.5, 0.5)
menuFrame.ClipsDescendants = true

-- PESTAÑAS VERTICALES
local tabs = {"EXTREME", "VISUAL", "CREDITOS", "CONSOLa"}
local currentTab = tabs[1]
local tabButtons = {}
local tabFrames = {}

for i, tabName in ipairs(tabs) do
	local btn = Instance.new("TextButton")
	btn.Parent = menuFrame
	btn.Size = UDim2.new(0, 110, 0, 44)
	btn.Position = UDim2.new(0, 10, 0, 10 + (i-1)*50)
	btn.Text = tabName
	btn.BackgroundColor3 = Color3.fromRGB(17,17,17)
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.Name = tabName.."Tab"
	btn.Font = Enum.Font.FredokaOne
	btn.TextSize = 22
	btn.MouseButton1Click:Connect(function()
		currentTab = tabName
		for _,f in pairs(tabFrames) do f.Visible = false end
		tabFrames[tabName].Visible = true
		if tabName == "CREDITOS" then
			creditSound:Play()
		else
			creditSound:Stop()
		end
		if tabName == "CONSOLa" then
			logConsole("Consola abierta.")
		end
	end)
	tabButtons[tabName] = btn

	local f = Instance.new("Frame")
	f.Parent = menuFrame
	f.Position = UDim2.new(0, 130, 0, 10)
	f.Size = UDim2.new(0, 370, 0, 420)
	f.BackgroundTransparency = 1
	f.Visible = tabName == currentTab
	tabFrames[tabName] = f
end

-- El resto del script continúa igual, con las pestañas EXTREME, VISUAL, CREDITOS, y CONSOLa.
-- (Para brevedad, aquí se incluye solo el inicio; el resto se subirá completo en el archivo real)